apiVersion: v1
kind: Endpoints
metadata:
  name: es-catalog
  namespace: 4dtc
subsets:
  - addresses:
    - ip: 192.168.2.40
    - ip: 192.168.2.41
    - ip: 192.168.2.42
    ports:
    - port: 9200
      name: tcp-9200
    - port: 9300
      name: tcp-9300

---
kind: Service
apiVersion: v1
metadata:
  name: es-catalog
  namespace: 4dtc
spec:
  ports:
  - port: 9200
    name: tcp-9200
    targetPort: 9200
  - port: 9300
    name: tcp-9300
    targetPort: 9300