apiVersion: apps/v1
kind: Deployment
metadata:
  name: rmqserver-dev
  namespace: common-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rmqserver-dev
  template:
    metadata:
      labels:
        app: rmqserver-dev
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - service
      containers:
      - name: rmqserver-dev
        image: registry.cn-shenzhen.aliyuncs.com/sdtc/rocketmq:4.4.0
        imagePullPolicy: IfNotPresent
        env:
          - name: JAVA_OPT_EXT
            value: "-server -Xms1g -Xmx1g"          
          - name: JAVA_OPTS
            value: "-Duser.home=/opt"
          - name: MAX_POSSIBLE_HEAP
            value: "200000000"
        command:
          - "sh mqnamesrv"
        volumeMounts:
        - name: volume-logs
          mountPath: /home/rocketmq/logs        
      tolerations:
      - effect: NoSchedule
        key: role
        operator: Equal
        value: service                      
      volumes:
      - name: volume-logs
        hostPath: 
          path: /logs/common/dev/rocketmq/server/logs                  
      imagePullSecrets:
      - name: 4dtc          
---
apiVersion: v1
kind: Service
metadata:
  name: rmqserver-dev
  namespace: common-server
  labels:
    app: rmqserver-dev
spec:
  ports:
  - name: port-tcp-9092
    port: 9876
    targetPort: 9876
    protocol: TCP
  selector:
    app: rmqserver-dev