apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mqnamesrv-dev
  namespace: common-server
spec:
  serviceName: common-server
  replicas: 1
  selector:
    matchLabels:
      app: mqnamesrv-dev
  template:
    metadata:
      labels:
        app: mqnamesrv-dev
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: renv
                operator: In
                values:
                - material
      containers:
      - name: mqnamesrv-dev
        image: registry.cn-shenzhen.aliyuncs.com/sdtc/rocketmq:4.4.0
        command: ["sh","mqnamesrv"]
        imagePullPolicy: IfNotPresent
        env:
          - name: JAVA_OPT_EXT
            value: "-server -Xms2g -Xmx2g -Xmn2g"
          - name: JAVA_OPTS
            value: " -Duser.home=/opt"  
          - name: MAX_POSSIBLE_HEAP
            value: "200000000"
        volumeMounts:
        - name: volume-logs
          mountPath: /home/rocketmq/logs
      volumes:
      - name: volume-logs
        hostPath:
          path: /data/material/rocketmq/server/logs
      imagePullSecrets:
      - name: 4dtc
      tolerations:
      - effect: NoSchedule
        key: role
        operator: Equal
        value: service               
---
apiVersion: v1
kind: Service
metadata:
  name: mqnamesrv-dev
  namespace: common-server
spec:
  ports:
  - nodePort: 19876
    port: 9876
    protocol: TCP
    targetPort: 9876
  selector:
    app: mqnamesrv-dev
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/creatorId: u-rjl9z
    field.cattle.io/ipAddresses: "null"
    field.cattle.io/targetDnsRecordIds: '["common-server:mqnamesrv-material"]'
    field.cattle.io/targetWorkloadIds: "null"
  labels:
    cattle.io/creator: norman
  name: rocketmq
  namespace: material-platform-demo
spec:
  clusterIP: None
  sessionAffinity: None
  type: ClusterIP
