apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqnamesrv-material
  namespace: common-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqnamesrv-material
  template:
    metadata:
      labels:
        app: mqnamesrv-material
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: renv
                operator: In
                values:
                - material
      containers:
      - name: mqnamesrv-material
        image: registry.cn-shenzhen.aliyuncs.com/sdtc/rocketmq:4.4.0
        command: ["sh","mqnamesrv"]
        imagePullPolicy: IfNotPresent
        env:
          - name: JAVA_OPT_EXT
            value: "-server -Xms2g -Xmx2g -Xmn2g"
          - name: JAVA_OPTS
            value: " -Duser.home=/opt"  
          - name: MAX_POSSIBLE_HEAP
            value: "200000000"
        volumeMounts:
        - name: volume-logs
          mountPath: /home/rocketmq/logs
        resources:
          limits:
            cpu: 500m
            memory: 1024Mi
          requests:
            cpu: 1000m
            memory: 4Gi          
      volumes:
      - name: volume-logs
        hostPath:
          path: /data/material/rocketmq/server/logs
      imagePullSecrets:
      - name: 4dtc
      tolerations:
      - effect: NoSchedule
        key: role
        operator: Equal
        value: service               
---
apiVersion: v1
kind: Service
metadata:
  name: mqnamesrv-material
  namespace: common-server
spec:
  ports:
  - nodePort: 29876
    port: 9876
    protocol: TCP
    targetPort: 9876
  selector:
    app: mqnamesrv-material
  type: NodePort