version: '3'
services:
  neo4j :
    image: registry.cn-shenzhen.aliyuncs.com/sdtc/neo4j:v1
    restart: always
    container_name: neo4j 
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - /etc/localtime:/etc/localtime
      - /data/neo4j/data/:/data:rw
      - /data/neo4j/logs/:/logs