version: "3.2"
services:
  redis:
    image: redis
    volumes:
      - /data/redis:/data:rw   
    container_name: redis
    hostname: redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - spug-net

  mysql:
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: "4DSpug.com"  
    volumes:
      - /data/mysql/data:/var/lib/mysql:rw       
    container_name: mysql
    hostname: mysql
    restart: always
    ports:
      - "3306:3306"
    networks:
      - spug-net

  spug:
    image: registry.aliyuncs.com/openspug/spug
    volumes:
      - /data/spug:/data:rw    
    container_name: spug
    hostname: spug
    restart: always
    ports:
      - "80:80"
    networks:
      - spug-net 
    depends_on:
      - redis
      - mysql

networks:
  spug-net:
    driver: bridge