apiVersion: apps/v1
kind: Deployment
metadata:
  name: sourcemap
  namespace: common-server
  labels:
    app: sourcemap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sourcemap
  template:
    metadata:
      labels:
        app: sourcemap
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - service    
      containers:
        - name: sourcemap
          image: registry.cn-shenzhen.aliyuncs.com/sdtc/nginx:v6
          volumeMounts:
            - name: volume-data
              mountPath: /usr/vuejs/nginx
      tolerations:
      - effect: NoSchedule
        key: role
        operator: Equal
        value: service                
      volumes:
        - name: volume-data
          hostPath:
            path: /logs/common/sourcemap
      imagePullSecrets:
      - name: 4dtc              
---
apiVersion: v1
kind: Service
metadata:
  name: sourcemap
  namespace: common-server
  labels:
    app: sourcemap
spec:
  ports:
  - name: port-tcp
    port: 30080
    nodePort: 3080
  selector:
    app: sourcemap
  type: NodePort
