apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-sit
  namespace: common-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-sit
  template:
    metadata:
      labels:
        app: kafka-sit
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - service
      containers:
      - env:
        - name: KAFKA_BROKER_ID
          value: "0"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: zookeeper-sit:2181
        - name: KAFKA_ADVERTISED_LISTENERS
          value: PLAINTEXT://192.168.21.2:19092
        - name: KAFKA_ADVERTISED_PORT
          value: "9092"
        - name: KAFKA_HEAP_OPTS
          value: -Xmx2G -Xms2G
        - name: KAFKA_LOG_DIRS
          value: /kafka/logs
        name: kafka-sit
        image: registry.cn-shenzhen.aliyuncs.com/sdtc/kafka:2.12-2.4.1
        imagePullPolicy: IfNotPresent          
        volumeMounts:
        - mountPath: /kafka/logs
          name: volume-data 
      tolerations:
      - effect: NoSchedule
        key: role
        operator: Equal
        value: service                      
      volumes:
      - hostPath:
          path: /logs/common/sit/kafka/data
          type: ""
        name: volume-data                          
      imagePullSecrets:
      - name: 4dtc          
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-sit
  namespace: common-server
  labels:
    app: kafka-sit
spec:
  ports:
  - name: port-tcp-9092
    port: 9092
    targetPort: 9092
    nodePort: 19092   
  selector:
    app: kafka-sit
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/creatorId: u-rjl9z
    field.cattle.io/ipAddresses: "null"
    field.cattle.io/targetDnsRecordIds: '["common-server:kafka-sit"]'
    field.cattle.io/targetWorkloadIds: "null"
  labels:
    cattle.io/creator: norman
  name: kafka
  namespace: sit
spec:
  clusterIP: None
  sessionAffinity: None
  type: ClusterIP  